<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Всепогодные акустические системы Atrium от Polk Audio - отличный выбор для любителей качественного звука">
    <meta name="author" content="Evgenii Abramson (https://abramsea.github.io/mycard)"> 
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="../vendor/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="canonical" href="http://polk.pult.ru"/>

    <script src="https://kit.fontawesome.com/07d9614657.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
             <!-- Google Tag Manager -->
             <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-WRF7S9B');
            </script> -->
            <!-- End Google Tag Manager -->

    <title>Всепогодная акустика Polk Audio - большой выбор акустических систем в интернет-магазине Pult.ru</title>
    

</head>
<body class="body">
     <!-- Google Tag Manager (noscript) -->
     <!-- <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRF7S9B"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript> -->
    <!-- End Google Tag Manager (noscript) -->

           
    <header class="header" id="top">
        <a href="https://pult.ru" target="_blank" class="header__logo">
            <img src="images/logo-black.svg" alt="logo" class="header__logo-img">
        </a>
        <a href="https://pult.ru/polk-audio/" target="_blank" class="header__logo">
            <img src="images/polk-logo.svg" alt="logo" class="header__logo-img">
        </a>
    </header>

    <main class="main">
        <section class="intro">

            <div class="intro__video-box">
                <iframe class="intro__video" src="https://www.youtube.com/embed/1Sx1qQ7sO10" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="intro__text-box">
                    <h1 class="intro__text-title">
                        Polk Audio
                    </h1>
                    <p class="intro__text">
                        Уже почти полвека американская компания Polk Audio создает одни из самых оригинальных акустических систем, которые продаются более чем в 50 странах и неизменно привлекают внимание ценителей хорошего звука. В ассортименте бренда можно найти модели для классических стереосистем, продвинутые комплекты домашнего кинотеатра с поддержкой иммерсивного аудио, саундбары, встраиваемые и всепогодные акустические системы для открытых пространств. С Polk Audio каждый найдёт себе акустику по душе!
                    </p>
        
                </div>
            </div>

            <h1 class="intro__title">
                выберите тип акустики
            </h1>

            <nav>
                <ul class="nav">
                    <li class="nav__elem">
                        <a href="index.html" class="nav__elem-link">
                            Акустические системы
                        </a>
                    </li>
                    <li class="nav__elem">
                        <a href="soundbars.html" class="nav__elem-link">
                            Саундбары
                        </a>
                    </li>
                    <li class="nav__elem">
                        <a href="built-in.html" class="nav__elem-link">
                            Встраиваемые акустические системы
                        </a>
                    </li>
                    <li class="nav__elem nav__elem_active">
                        <a href="atrium.html" class="nav__elem-link">
                            Всепогодные акустические системы Atrium
                        </a>
                    </li>
                    <li class="nav__elem">
                        <a href="mfs.html" class="nav__elem-link">
                            Многофункциональные акустические системы
                        </a>
                    </li>
                    <li class="nav__elem">
                        <a href="sub.html" class="nav__elem-link">
                            Сабвуферы
                        </a>
                    </li>
                </ul>
            </nav>

        </section>

        <section class="catalog">
            <h2 class="catalog__title">
                Всепогодные акустические системы Atrium
            </h2>
            <div class="catalog__cards">
                <a href="https://pult.ru/product/landshaftnyy-sabvufer-polk-audio-atrium-sub-100-gray" target="_blank" class="card">
                    <div class="card__img-box">
                        <img src="images/models/atrium/1.jpg" alt="Atrium Sub 100" class="card__img">
                    </div>
                    <h3 class="card__title">
                        Atrium Sub 100
                    </h3>
                    <p class="card__description">
                        Фирма Polk Audio была основана в 1972 году Мэтью Полком и Джорджем Клопфером. Их объединяла мечта создать акустические системы, не уступающие по качеству лучшим мировым образцам, но доступные по цене. Используя в разработке научные методы (редкость в то время) и сосредоточившись только на производстве акустических систем, им удалось создать уникальные изделия. Благодаря этому Polk Audio были признаны как «специалисты по акустике». Мэтью Полк был аудиофилом на заре своей карьеры и остаётся им по сей день.

                    </p>
                    <div class="card__colors">
                        <div class="card__color card__color_type_silver"></div>
                        <div class="card__color card__color_type_brown"></div>
                    </div>
                    <p class="card__price">
                        42 990 ₽/шт
                    </p>
                </a>

                <a href="https://pult.ru/product/vsepogodnaya-as-polk-audio-atrium-sat-300-brown" target="_blank" class="card">
                    <div class="card__img-box">
                        <img src="images/models/atrium/2.jpg" alt="Atrium Sat 300" class="card__img">
                    </div>
                    <h3 class="card__title">
                        Atrium Sat 300
                    </h3>
                    <p class="card__description">
                        Инновационная сателлитная акустическая система Sat 300 может быть "высажена" на вашем участке, подвешена к потолку или карнизу или установлена в любом месте, где вы хотите совместить отличный звук с прекрасным уличным видом. Имеющая дизайн стильного осветительного прибора, который одновременно передает высококачественный звук, эта полнодиапазонная акустическая система может сочетаться с широким спектром ландшафтов и сред. И она идеально сочетается с сабвуфером Sub 100, что поможет создать настоящую высокопроизводительную аудиосистему.

                    </p>
                    <div class="card__colors">
                        <div class="card__color card__color_type_black"></div>
                    </div>
                    <p class="card__price">
                        --
                    </p>
                </a>

                <a href="https://pult.ru/product/vsepogodnaya-akustika-polk-audio-atrium-4-black" target="_blank" class="card">
                    <div class="card__img-box">
                        <img src="images/models/atrium/3.jpg" alt="Atrium 4" class="card__img">
                    </div>
                    <h3 class="card__title">
                        Atrium 4
                    </h3>
                    <p class="card__description">
                        Polk Audio Atrium 4 2-х полосная всепогодная акустическая система закрытого типа состоит из алюминиевого ВЧ диффузора (19 мм) и НЧ/СЧ диффузора (114 мм) из полимера с минералами, изготовленного по технологии Dynamic Balance®. Диапазон эксплуатационных температур от - 40 до + 85 градусов Цельсия. Подаваемая мощность 10 Вт – 80 Вт. Частотный диапазон 75 Гц – 25 кГц.
                    </p>
                    <div class="card__colors">
                        <div class="card__color card__color_type_black"></div>
                        <div class="card__color card__color_type_white"></div>
                    </div>
                    <p class="card__price">
                        28 990 ₽/пара
                    </p>
                </a>

                <a href="https://pult.ru/product/vsepogodnaya-akustika-polk-audio-atrium-5-black-para" target="_blank" class="card">
                    <div class="card__img-box">
                        <img src="images/models/atrium/4.jpg" alt="Atrium 5" class="card__img">
                    </div>
                    <h3 class="card__title">
                        Atrium 5
                    </h3>
                    <p class="card__description">
                        Polk Audio Atrium 5 двухполосная всепогодная акустическая система белого цвета закрытого типа состоит из алюминиевого ВЧ диффузора (19 мм) и НЧ/СЧ диффузора (127 мм) из полимера с минералами, изготовленного по технологии Dynamic Balance®. Диапазон эксплуатационных температур от - 40 до + 85 градусов Цельсия. Подаваемая мощность 10 Вт – 100 Вт. Частотный диапазон 60 Гц – 25 кГц.
                    </p>
                    <div class="card__colors">
                        <div class="card__color card__color_type_black"></div>
                        <div class="card__color card__color_type_white"></div>
                    </div>
                    <p class="card__price">
                        39 990 ₽/пара
                    </p>
                </a>

                <a href="https://pult.ru/product/vsepogodnaya-akustika-polk-audio-atrium-6-black-para" target="_blank" class="card">
                    <div class="card__img-box">
                        <img src="images/models/atrium/5.jpg" alt="Atrium 6" class="card__img">
                    </div>
                    <h3 class="card__title">
                        Atrium 6
                    </h3>
                    <p class="card__description">
                        Polk Audio Atrium 6 всепогодная двухполосная акустическая система чёрного цвета закрытого типа состоит из алюминиевого ВЧ диффузора (25 мм) и НЧ/СЧ диффузора (133 мм) из полипропилена, изготовленного по технологии Dynamic Balance®. Диапазон эксплуатационных температур от - 40 до + 85 градусов Цельсия. Подаваемая мощность 10 Вт – 100 Вт. Частотный диапазон 50 Гц – 27 кГц.
                    </p>
                    <div class="card__colors">
                        <div class="card__color card__color_type_black"></div>
                        <div class="card__color card__color_type_white"></div>
                    </div>
                    <p class="card__price">
                        42 990 ₽/пара
                    </p>
                </a>

                <a href="https://pult.ru/product/vsepogodnaya-akustika-polk-audio-atrium-8-sdi-black" target="_blank" class="card">
                    <div class="card__img-box">
                        <img src="images/models/atrium/6.jpg" alt="Atrium 8 sdi" class="card__img">
                    </div>
                    <h3 class="card__title">
                        Atrium 8 sdi
                    </h3>
                    <p class="card__description">
                        Polk Audio Atrium 8 SDI – 2-х полосная стереофоническая всепогодная акустическая система белого цвета фазоинверторного типа состоит из 2-х ВЧ диффузоров (25 мм), изготовленных из анодированного алюминия, и НЧ/СЧ диффузора (165 мм), изготовленного из полипропилена по технологии Dynamic Balance® с двойной обмоткой магнитной системы. Приставка SDI означает, что эти АС можно использовать как стереоакустику, так как оба канала помещены в один корпус. Диапазон эксплуатационных температур от -40 до +85 градусов Цельсия. Подаваемая мощность 10 Вт – 125 Вт х 2. Частотный диапазон 45 Гц – 27 кГц.
                    </p>
                    <div class="card__colors">
                        <div class="card__color card__color_type_black"></div>
                        <div class="card__color card__color_type_white"></div>
                    </div>
                    <p class="card__price">
                        28 990 ₽/шт
                    </p>
                </a>
            </div>
        </section>

            



    </main>

    <!-- FOOTER  -->

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__container">
                <div class="footer__column footer__column_one">
                    <a target="_blank" href="https://pult.ru?from=polk">
                        <img src="images/logo-black.svg" alt="logo" class="footer__logo">
                    </a>
                    <p class="footer__column-title footer__column-title_phone">
                        <i class="fas fa-phone-alt"></i>&nbsp;бесплатный по России
                    </p>
                    <a href="tel:+78005555152" class="footer__link footer__link_phone">
                        8 800 555-51-52
                    </a>


                </div>
                <div class="footer__column footer__column_two">
                    <p class="footer__column-title">PULT.RU</p>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/company?from=polk">О компании</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/contacts?from=polk">Контакты</a>
                    <a class="footer__link" href="https://www.pult.ru/contacts?from=polk" target="_blank">Салоны</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/news?from=polk">Новости</a> 
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/articles?from=polk">Обзоры и статьи</a>
                </div>
                <div class="footer__column footer__column_three">
                    <p class="footer__column-title">Каталог</p>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/akustika?from=polk">Акустика</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/hi-fi?from=polk">Hi-Fi</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/vinil?from=polk">Винил</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/naushniki?from=polk">Наушники</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/televizory?from=polk">Телевизоры</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/main/proektory?from=polk">Проекторы</a>
                </div>
                <div class="footer__column footer__column_four">
                    <p class="footer__column-title">Выгоды</p>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/sale/rasprodaja?from=polk">Распродажа</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/sale/outlet?from=polk">Outlet</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/action?from=polk">Акции</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/skidki-i-bonusi?from=polk">Бонусы и скидки</a>
                    <a class="footer__link" target="_blank" href="https://www.pult.ru/oplata/pokupka-v-rassrochku?from=polk">Рассрочка</a>
                </div>
            </div> 

        </div>
        <div class="footer__wrapper">
            <p class="footer__copyright">
                2020 &copy; PULT.RU Все права защищены.
            </p>
        </div>
    </footer>


    
    <script src="js/scroll.js"></script>
    <script src="js/back-to-top-show.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/appear.js"></script>
</body>
</html>